events {}

http {
  upstream fastapi {
    server fastapi:8000;
  }

  upstream frontend {
    server react:5173;
  }


  ####################################################
  # Vhost 1 : frontend 
  ####################################################
  server {
    listen 80;
    server_name localhost;

    proxy_buffering off;
    proxy_request_buffering off;
    client_max_body_size 100M;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_send_timeout 300s;


    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

   
    location /backend/ {
      rewrite ^/drive/(.*)$ /$1 break;
      proxy_pass http://fastapi/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
